--meta_arch motr
--dataset_file e2e_dance
--mot_path /home/sata/JoshuaWen/Datasets/Tracking-pre/RGB/MOT
--with_box_refine
--lr 1e-4
--lr_backbone 2e-5
--pretrained /home/sata/JoshuaWen/Models/MOTRv2/motrv2_dancetrack.pth
--batch_size 1
--sample_mode random_interval
--sample_interval 10
--sampler_lengths 5
--merger_dropout 0
--dropout 0
--random_drop 0.1
--fp_ratio 0.3
--query_interaction_layer QIMv2
--query_denoise 0.05
--num_queries 10
--append_crowd
--det_db det_db_motrv2.json
--use_checkpoint
--marft_use_lora 1
--marft_use_agents 1
--marft_det_enabled 1
--marft_assoc_enabled 1
--marft_update_enabled 1
--marft_corr_enabled 1
--marft_corr_threshold 0.4
--marft_warmup_epochs 3
--marft_epochs 20
--marft_lambda_sup 0.3
--marft_lambda_rl 1.0
--marft_sequential_optim 1
--marft_scene_adaptive 1
--marft_lr_lora 1e-4
--marft_lr_lora_phase2 1e-5
--marft_lr_agents 1e-5
--marft_lora_backbone_r 8
--marft_lora_encoder_r 16
--marft_lora_decoder_r 24
--marft_lora_query_embed_r 24
--marft_lam_det_conf 0.5
--marft_lam_det_loc 0.3
--marft_lam_assoc_match 1.0
--marft_lam_assoc_idsw -5.0
--marft_lam_update_smooth 0.3
--marft_lam_update_consist 0.3
--marft_lam_corr_recover 2.0
--marft_lam_corr_fp -1.0
--marft_lam_corr_fn -1.5
--marft_w_mota 10.0
--marft_w_idsw -20.0
--marft_w_idf1 5.0
--marft_w_frag -3.0
--marft_w_mt 2.0
--grpo_group_size 4
--grpo_loss_weight 1.0
--grpo_id_switch_penalty 15.0
--grpo_id_stable_reward 1.0
--grpo_fp_penalty 2.0
--marft_grad_efficient_grpo 1
--marft_infer_det_delta_scale 0.5
--marft_infer_assoc_alpha_gamma 0.3
--marft_infer_corr_soft_factor 0.7
--marft_infer_corr_consec_terminate 3
--marft_infer_reset_per_seq 1
